# assistant

./: pom.xml
src/main/java/com/eos/apps/assistant/: AssistantApplication.java
src/main/java/com/eos/apps/assistant/controllers/: HealthController.java  ShelfItemController.java  ShoppingItemController.java  SocketController.java
src/main/java/com/eos/apps/assistant/objects/: MessageType.java  ShelfItem.java  ShoppingItem.java  SocketMessage.java
src/main/java/com/eos/apps/assistant/services/: FirebaseService.java  ShelfItemService.java  ShoppingItemService.java
src/main/java/com/eos/apps/assistant/services/impl/: FirebaseInitializer.java  FirebaseServiceImpl.java  ShelfItemServiceImpl.java  ShoppingItemServiceImpl.java
src/main/java/com/eos/apps/assistant/utils/: CustomSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/ui/assistant-ui/: README.md  package-lock.json  package.json
src/main/ui/assistant-ui/public/: index.html
src/main/ui/assistant-ui/src/: App.vue  main.js
src/main/ui/assistant-ui/src/components/: LeftMenu.vue  ShelfItemsGrid.vue  ShelfItemsTable.vue  ShoppingItemsGrid.vue  TopBar.vue
src/main/ui/assistant-ui/src/router/: index.js
src/main/ui/assistant-ui/src/services/: Helper.js  ShelfItemService.js  ShoppingItemService.js  WebsocketService.js
src/main/ui/assistant-ui/src/views/: Home.vue  ShelfItemsView.vue  ShoppingView.vue
src/test/java/com/eos/apps/assistant/: AssistantApplicationTests.java
